@import '~style/colors';
@import '~style/typography';
@import '~style/mixins';

.container {
  margin-top: 62px;
  display: flex;
  flex-direction: column;
  row-gap: 30px;

  &.DRAFT {
    margin-top: 86px;
  }
}

.heading {
  @extend .font-family-primary;
  @extend .font-weight-bold;
  @extend .font-size-xl;
  @extend .line-height-m;
  @extend .font-color-dark;
  @extend .text-align-center;
}

.dataWrapper {
  display: flex;
  flex-direction: column;
  row-gap: 25px;
}

.data {
  display: flex;
  flex-direction: column;
  row-gap: 8px;

  &Name {
    @extend .font-family-primary;
    @extend .font-weight-regular;
    @extend .font-size-xs;
    @extend .font-color-gray-03;
  }

  &Content {
    padding: 25px;
    background: $white;
    box-shadow: 0px 4px 7px rgba($gray-07, $alpha: 0.4);
    border-radius: 5px;
  }
}

.headerData {
  display: flex;
  flex-direction: column;

  background: $white;
  box-shadow: 0px 4px 7px rgba($gray-07, $alpha: 0.4);
  border-radius: 5px;
}

.imageWrapper {
  overflow: hidden;

  border-radius: 5px;
  border-bottom-left-radius: 0;
  border-bottom-right-radius: 0;

  .image {
    width: 100%;
    object-fit: cover;
    object-position: center center;
  }
}

.headerDataContent {
  padding: 25px;
}

.meetupHeading {
  @extend .font-family-secondary;
  @extend .font-weight-medium;
  @extend .font-size-l;
  @extend .line-height-2xl;
  @extend .font-color-dark;
  @extend .letter-spacing-smaller;
}

.timePlaceInfo {
  display: flex;
  flex-direction: column;
  row-gap: 15px;
}

.notFilled {
  &Text {
    @extend .font-color-red;
  }

  &Outline {
    border: 2px solid $red-02;
  }
}

.info {
  display: flex;
  align-items: center;
  column-gap: 15px;

  @extend .font-family-primary;
  @extend .font-weight-regular;
  @extend .font-size-s;
  @extend .font-color-dark;
  @extend .line-height-0;

  .image {
    height: 15px;
  }
}

.speakerWrapper {
  display: flex;
  column-gap: 30px;
}

.excerpt {
  @extend .font-family-primary;
  @extend .font-weight-regular;
  @extend .font-size-s;
  @extend .line-height-m;
  @extend .font-color-dark;
}

.actions {
  display: flex;
  justify-content: space-between;
}

.actionsWrapper {
  display: flex;
  column-gap: 10px;
}

.actionBtn {
  width: 152px;
}

@media (max-width: 768px) {
  .actionButton {
    width: 130px;
  }
}

@media (max-width: 540px) {
  .backBtn,
  .deleteBtn {
    width: 80px;
  }
}

@media (max-width: 440px) {
  .actions {
    flex-direction: column;
  }

  .actionsWrapper {
    flex-direction: column-reverse;
  }

  .actions,
  .actionsWrapper {
    justify-content: flex-start;
    align-items: center;
    row-gap: 16px;
  }

  .actionsWrapper,
  .actionButton {
    width: 100%;
  }
}
